DATABASE=mongodb+srv://technotsafe:<password>@cluster0.xcxxa5p.mongodb.net/
PASSWORD=FiZEbPgGxmRNYmj1
DATABASE_LOCAL = mongodb://localhost:27017/natours
NODE_ENV = development
PORT = 3000
JWT_SECRET='my-new-nokia-phone'